# For push and pull with kaggle
KAGGLE_API_TOKEN=your_kaggle_api_token
KAGGLE_DATASET_REMOTE_NAME=username/target_kaggle_name

# For short term push and pull
MONGO_USER=your_mongo_user
MONGO_PASSWORD=your_mongo_password
MONGO_URL=mongo_url
MONGO_PORT=mongo_port
MONGO_DATA_PATH=path_to_mongo_data_folder
MONGODB_URI=the_constracted_api # TBD: duplicate - to remove

# path to store app data
APP_DATA_PATH=path_to_app_data_folder

# Kafka message size limits (bytes). Keep producer, consumer, and broker settings consistent.
# Producer (aiokafka max_request_size):
KAFKA_MAX_REQUEST_SIZE=2097152
# Consumer (fetch.max.bytes and max.partition.fetch.bytes):
KAFKA_FETCH_MAX_BYTES=2097152
KAFKA_MAX_PARTITION_FETCH_BYTES=2097152
# Broker (server.properties or image-specific env, e.g. Bitnami KAFKA_CFG_*):
# message.max.bytes=<same or higher than clients>
# replica.fetch.max.bytes=<same or higher than message.max.bytes>

# Scraping Params
# LIMIT=10


# Only needed for API (to validate token)
SUPABASE_URL=supabase_url
SUPABASE_KEY=supabase_key
# The token to use as an admin
SUPABASE_TOKEN=supabase_token

TZ=Asia/Jerusalem

# required to publish the docker
DOCKER_USERNAME=docker_username
DOCKER_PASSWORD=docker_token